{
    "name": "ezsystems/ezphttprequest",
    "description": "Provides ezpHttpRequest, a child class of HttpRequest",
    "homepage": "http://share.ez.no",
    "license": "GPL-2.0",
    "type": "ezpublish-legacy-extension",
    "require": {
        "ext-http": "~1.7",
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ezphttprequest"
    }
}
